PORT=4000
MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=2b67766ac41415ec93a07df1ada9b2b5
MYSQL_DATABASE=comics
MYSQL_PORT=3306
NOTIFICATION_PORT=587
NOTIFICATION_HOST=comics-api
NOTIFICATION_USER=comicsdpwfsrjs@gmail.com
NOTIFICATION_PASS=none
NOTIFICATION_SERVICE=gmail